##风吹来的祈祷文-求婚书

###我向你求婚。做好被你嘲笑文笔简陋的准备，做好我被人当作疯子的准备，做好我用十二万分的真心写成的信笺被你撕成碎片、弃于风中的准备。

###我向你求婚。我神情严肃，有点紧张有点语无伦次。我梦想中的未来因为有你而无比完美，幸福被我含在嘴边犹豫不决，我不知道应该先说出哪一个才好。

###我向你求婚。因为我想在春天里亲手为你种植一棵樱桃树，然后等待它在夏天里长出嫣红小巧的果实；想在秋天里和你一起看银杏树叶落满我们的院子，也想在冬天里戴上你编织的温暖围巾抵挡风雪。

###我向你求婚。因为我想要让我的胃口习惯你做的饭菜。我乐意为你打杂，也乐意在切菜的时候加快频率只为获得你的赞扬。若都不肯洗碗了我们不必吵架，玩一盘飞行棋或者拖拉机来公平决定。我保证我会在大多数时候故意输给你又不让你发现。

###我向你求婚。因为我想做你的保镖，做你的搬运工，做你的电脑维修工，做商场里跟在你身后的自动提款机，做你生气时的出气筒，做你不高兴时的专职滑稽演员。你需要做的，只是为我挑选好明天上班穿哪一身西服，搭配哪一种颜色的领带。

###我向你求婚。我承认我会有点小私心，会想在什么时候抒发一下所谓的英雄主义。我想为你驱走厨房里令你害怕的蟑螂，以及蜘蛛；在你被老鼠吓得尖叫跳起时给你一个抚慰的怀抱，我会放轻声音说：别怕，有我呢。

###我向你求婚。因为我想在异乡的旅途中有一个可以思念的名字。闪闪发光的名字。我会为这个名字的主人认真挑选香水和丝巾。会在走出喧嚣而沉默的机场以后，在第一个打出的电话里喊出这个名字：亲爱的，我回来了。

###我向你求婚。我会关爱你的家人，会像歌里唱的那样，帮你的爸爸戒烟，陪你母亲打八圈，帮兄弟姐妹买早点。还会善待你的每一位朋友，哪怕是那个曾经追逐过你的我的情敌，让那个嫉妒的人也不得不承认我们是天作之合。

###我向你求婚。因为我想要有一个很清澈眼神的婴儿。我们一起看着孩子长大，看他露出第一个甜美笑容，到看到他牵手他的毕生最爱，直看到他把他的婴儿送到我的怀中。我们的爱和生命在延续，我们以一种顽强的形式抗拒了无情的死亡。

###我向你求婚。是的我去询问了我的父亲我还去偷瞄了别人的情书，因为我怕我的智慧不够我怕我会遗漏任何你本应得到的幸福。你要知道，我的心愿是给你所有，全部，一切。

###我向你求婚。我把我天真的打算冒险告诉每一个我认识的人。因为我认为幸福是能藏在心底里散发幽香的也是能拿到太阳下闪烁光辉的，我希望所有的人见证我们的幸福，我还希望得到所有人送给我们的祝愿。

###我向你求婚。若我献出童年的奖状和心爱玩具，少年时的日记和木吉他，成年后积累的银行卡和棋牌秘诀，全部加在一起，还是那样单薄，那，加上我 全部的真诚和一生的梦想，够不够呢？

###我向你求婚。求婚书已经写好。已经投进了邮箱。已经被邮差送到了你的手中。已经展开在你的眼前。你可以把我的求婚书看作是风吹来的祈祷文，看作是前世的因果今生的轮回，看作是来世相逢一笑不肯相忘的证据。

###我向你求婚。因为我爱你。我向你求婚，如果你笑了，那么我也笑；如果你认真，那么我感激；如果你犹疑，那么我等待；如果你应允，那么太好了我们举行婚礼；如果你离去，那么我忘记